import os

DOC_DRAFT = "DOC_DRAFT"
DOC_PENDING_UPLOAD = "DOC_PENDING_UPLOAD"
DOC_UNDER_REVIEW = "DOC_UNDER_REVIEW"
DOC_REUPLOAD = "DOC_REUPLOAD"
DOC_NUMBER_WITHDRAWN = "DOC_NUMBER_WITHDRAWN"
DOC_COMPLETED = "DOC_COMPLETED"

DOC_NUMBER_PENDING = "DOC_NUMBER_PENDING"
DOC_NUMBER_DRAFT = "DOC_NUMBER_DRAFT"
DOC_NUMBER_WITHDRAWN = "DOC_NUMBER_WITHDRAWN"
DOC_NUMBER_UNUSED = "DOC_NUMBER_UNUSED"
DOC_NUMBER_USED = "DOC_NUMBER_USED"


DOCUMENT_STATUSES = [
    (DOC_DRAFT, "Draft"),
    (DOC_PENDING_UPLOAD, "Document Pending Upload"),
    (DOC_UNDER_REVIEW, "Document Under Review"),
    (DOC_REUPLOAD, "Document Correction Required"),
    (DOC_NUMBER_WITHDRAWN, "Document Withdrawn"),
    (DOC_COMPLETED, "Document Published")
]

DOC_NUMBER_STATUSES = [
    (DOC_NUMBER_PENDING,"Document Number Pending Assignment"),
    (DOC_NUMBER_DRAFT,"Document Number Temporarily Assigned"),
    (DOC_NUMBER_WITHDRAWN,"Document Number Withdrawn"),
    (DOC_NUMBER_UNUSED,"Document Number Unused"),
    (DOC_NUMBER_USED,"Document Number Under Use"),
]

########## RELATED TO PERSON_TYPES ######
DOC_AUTHOR_CONSTANT = "DOC_AUTHOR"
DOC_CHECKED_CONSTANT = "DOC_CHECKED"
DOC_REVIEWER_CONSTANT = "DOC_REVIEWER"
DOC_APPROVER_CONSTANT = "DOC_APPROVER"

DOCUMENT_ROLES = [
    (DOC_AUTHOR_CONSTANT, "Author"),
    (DOC_CHECKED_CONSTANT, "Checked By"),
    (DOC_REVIEWER_CONSTANT, "Reviewer"),
    (DOC_APPROVER_CONSTANT, "Approver"),
]

AUTHOR_CONSTANT = 'author'
REVIEWER_CONSTANT = 'reviewer'
APPROVER_CONSTANT = 'approver'
CHECKED_BY_CONSTANT = 'checkedby'

DOCUMENT_CONSTANT_TO_DB_MAPPING = {
    AUTHOR_CONSTANT : DOC_AUTHOR_CONSTANT,
    REVIEWER_CONSTANT : DOC_REVIEWER_CONSTANT,
    APPROVER_CONSTANT :DOC_APPROVER_CONSTANT,
    CHECKED_BY_CONSTANT : DOC_CHECKED_CONSTANT
}

AUTHOR_TEXT = 'Author(s)'
REVIEWER_TEXT = 'Reviewer(s)'
APPROVER_TEXT = 'Approver(s)'
CHECKED_BY_TEXT = 'Checked By'

PERSON_CONSTANT_TO_TEXT_MAPPING = {
    AUTHOR_CONSTANT : AUTHOR_TEXT,
    REVIEWER_CONSTANT : REVIEWER_TEXT,
    APPROVER_CONSTANT : APPROVER_TEXT,
    CHECKED_BY_CONSTANT : CHECKED_BY_TEXT
}

#############################

ENTITY_PROJECT_CHOICES = [
    ("PROJECT","Project Report"),
    ("ENTITY","Entity Report"),
]

SECURITY_CLASSIFICATION = [
    ("Restricted" , "Restricted"),
    ( "Un-Restricted" , "Un-Restricted")
]

CONTROL_STATUS = [
    ("Controlled" , "Controlled"),
    ("UnControlled" , "UnControlled")
]   

MEMBER_TYPES = [
    'author',
    'reviewer',
    'approver'
]

NUM_EXTENSIONS_DAYS = 30
LIMIT_EXTENSIONS = 1

DOCUMENT_LIST_PAGE_SIZE = 25
PDF_FILE_LOCATION = r"uploads"
PDF_THUMBNAIL_LOCATION = os.path.join(PDF_FILE_LOCATION,r"thumbs")